html {
    background-color: rgb(255, 255, 255);
    scroll-padding-top: 15%;
    margin: 0;
}

body {
    margin: 0;
}

.banner {
    position: fixed;
    height: 75px;
    width: 100%;
    background-color: #89CFF0;
    z-index: 999;
    
}

.container {
    display: grid;
    grid-template-columns: 5% 45% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
      "header-logo header-text-1 header header"
      "main main . sidebar"
      "footer footer footer footer";
      align-items: center;
      justify-items: center;
}

.logo {
    grid-area: header-logo;
}

.menu {
    grid-area: header-text-1;
}

.side {
    position: fixed;
    top: 75px;
    height: 100%;
    width: 200px;
    background-color: #89CFF0;
    z-index: 999;
}

.main {
    margin-left: 200px;
    
}

.footer {
    margin-left: 200px;
    height: 75px;
    background-color: #89CFF0;
    z-index: 999;
}

.fadeGradientTop {
    position:fixed;
    right: 0; top: 75px; left: 200px;
    height: 50px;
    background-image: linear-gradient(to top, rgba(255,255,255,0) 40%, #89CFF0 90%);
    z-index: 999;
}

.fadeGradientBottom {
    height: 50px;
    background-image: linear-gradient(to top, #89CFF0 40%, rgba(255,255,255,0) 90%);
    z-index: 999;
}